<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>nariman70</SubtypeId>
      </Id>
      <DisplayName>Nariman 70mm AmmoBox</DisplayName>
      <Icon>Textures\GUI\Icons\Items\narimanMag.png</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>25</Volume>
      <Model>Models\Items\Components\narimanMag.mwm</Model>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="nariman70round" />
    </AmmoMagazine>

    </AmmoMagazines>
</Definitions>